// 评论
function get_message(){
    //    获取表单信息
       var user=new Array();
       var form=document.getElementById("test_form");
       var targetElements=form.getElementsByTagName("input");
       for(var i=0;i<targetElements.length;i++){
           user.push(targetElements[i]);
       }
       return user;
   }
   
   var ul=document.createElement("ul");
   var ele=document.getElementById("comment_area");
   ele.appendChild(ul);
   var n=0;
   function write_comment(){
   
       var user=get_message();
       var text=document.getElementById("words");
    //    这里为什么一定要是0呢？
       if(text.value==0){
         window.alert("请先输入！");
       }else{
         n++;
         var lis=document.getElementsByTagName("li");
         var li=document.createElement("li");
         li.style="list-style:none;";
         li.innerHTML=n+"L"+"&nbsp;&nbsp"+user[0].value+" 评论:"+text.value+"&nbsp;&nbsp"+"<span style='color:red;font-size:10px;'>删除</span>" ;
         if(n==1){
           ul.appendChild(li);
         }else{
          ul.insertBefore(li,lis[0]);
         }   
         text.value="";
       // var node=document.createTextNode(text);
       // var para=document.createElement("p");
       // para.appendChild(node);
      //  ele.appendChild(para);


      var spans=document.getElementsByTagName("span");
      for(var i=0; i<spans.length; i++){
        spans[i].onclick=function(){
            ul.removeChild(this.parentNode);
            n--;
        }
      }
       }
   }
   
   // 人物测试
   function test(){
       var user=new Array();
       user=get_message();
       if(user[0].value==0){
           alert("请先输入基本信息！");
       }else{
           var name=user[0].value;
           var m=confirm(name+"，你确定进入测试吗？");
           if(m==1){
               var t1=window.prompt("你会因为一个人的眼睛爱上ta吗？A.会 B.不会");
               if(t1=="A"){
                   var t2=window.prompt("喜欢听悲伤的曲子 A.是 B.否");
                   if(t2=="A"){
                       var t3=window.prompt("相比于爱情小说，童话故事更容易让你有想哭的感觉 A.是 B.否");
                       if(t3=="A"){
                           var t5=window.prompt("希望下辈子不要做人类 A.是 B.否");
                           if(t5=="A"){
                               window.alert("E.奇奇 你像《魔女宅即便》里面聪明的奇奇，游走在虚幻与现实之间。因为太过聪明，像掌握了魔法，你过早地明白了人生的很多悲哀的内幕。你游刃有余的性格让你成为了一个超然世外的隐士。你独特的思想和善恶观让你总是无意中伤害到他人，却也会给你带来了无穷的魅力。你就像吹魔笛的少年，人们会情不自禁的被你诱惑。如你这般倾国倾城的红颜祸水，想法却让人意外的简单，每当你犯了错，你纯真的面孔会让人不忍心责罚你。如果你愿意将你的一切展示给他人，你会发现，其实很多人和你有着一样的想法，这时，你的爱情就会像山间的绿树般自然生长，因为，你本来就是超脱了人类思维局限的精灵。");
                           }else{
                               window.alert("A.波妞 你是《悬崖上的金鱼姬》里的波妞，你的灵魂，仿佛大海的眼睛一样纯净。你的心敏感，脆弱，深情款款。属于你的爱情，必然不是平凡生活的柴米油盐，而是星辰的光辉。经过多少次的伤心，千万里的跋涉，甚至生死的考验，你才能找到你独一无二的爱人。你是一个让人忍不住想照顾的人，你身边从来不缺乏爱情的火花。但是，这一切对你而言都是过眼云烟。当你遇见那个独一无二的人，你会全心全意地相信，哪怕付出全部生命也要留在ta的身边。");
                           }
                       }else{
                           window.alert("E.奇奇 你像《魔女宅即便》里面聪明的奇奇，游走在虚幻与现实之间。因为太过聪明，像掌握了魔法，你过早地明白了人生的很多悲哀的内幕。你游刃有余的性格让你成为了一个超然世外的隐士。你独特的思想和善恶观让你总是无意中伤害到他人，却也会给你带来了无穷的魅力。你就像吹魔笛的少年，人们会情不自禁的被你诱惑。如你这般倾国倾城的红颜祸水，想法却让人意外的简单，每当你犯了错，你纯真的面孔会让人不忍心责罚你。如果你愿意将你的一切展示给他人，你会发现，其实很多人和你有着一样的想法，这时，你的爱情就会像山间的绿树般自然生长，因为，你本来就是超脱了人类思维局限的精灵。");
                       }
                   }else{
                       var t8=window.prompt("总觉得你喜欢的人“喜欢的不是你这种类型的” ？ A.是 B.否");
                       if(t8=="A"){
                           window.alert("B.阿莉埃蒂 你是《借东西的小人阿莉埃蒂》里的阿莉埃蒂，你的灵魂美丽而多刺，就像开在外星的美丽花朵。爱情是你的生命，但当爱情真的来临，你却又像个孩子似的左右支绌。你缺乏安全感，如果没有别人能保护你，就用锋利的刺去武装自己。其实每一个人都知道你有多脆弱，你的坚强，仅仅是给自己的表演。当你爱上一个人，你总会感觉，自己就像一株无力的植物，深深扎根于土壤，无法主动地追求，而只能尽力让自己变得完美，去吸引ta的目光。有时候，你不知道如何表现自己的温柔，却总是张牙舞爪地亮出自己的刺。这样的你，需要一个温柔的爱人慢慢卸下你的伪装，做一朵幸福盛开的花朵");
                       }else{
                           window.alert("　C.娜乌西卡 就像《风之谷》里面的娜乌西卡，你深深明白你自己想要什么。面对爱情，你是一个勇敢的斗士。你不害怕被拒绝，也不畏惧分离，会主动追求自己想要的关系。你的开朗和坦率带给你良好的人际关系，但你心中却有着无法驱散的寂寞。你需要的是一个能够了解你内心的人，敏感地察觉到你的需求。可是，你对爱情的追寻总是带着一点盲目，总是太过迅速地投入，让你无法全身而退。被你宠爱的人是幸福的，你会给予ta你的全部，毫无保留。离开你的人也是幸福的，你会在远方默默地祝福，毫无怨怼。但也许，当你遇见了你的真命天子，你应该学会任性地留住ta。因为，爱情总归是自私的，一味的付出并不一定会有最好的结果。");
                       }
                   }
               }else{
                   var t6=window.prompt("相信“由爱故生忧，由爱故生怖” A.是 B.否");
                   if(t6=="A"){
                       var t8=window.prompt("总觉得你喜欢的人“喜欢的不是你这种类型的” ？ A.是 B.否");
                       if(t8=="A"){
                           var t4=window.prompt("觉得自己曾经做过非常残忍的事情 A.是 B.否");
                           if(t4=="A"){
                           window.alert("B.阿莉埃蒂 你是《借东西的小人阿莉埃蒂》里的阿莉埃蒂，你的灵魂美丽而多刺，就像开在外星的美丽花朵。爱情是你的生命，但当爱情真的来临，你却又像个孩子似的左右支绌。你缺乏安全感，如果没有别人能保护你，就用锋利的刺去武装自己。其实每一个人都知道你有多脆弱，你的坚强，仅仅是给自己的表演。当你爱上一个人，你总会感觉，自己就像一株无力的植物，深深扎根于土壤，无法主动地追求，而只能尽力让自己变得完美，去吸引ta的目光。有时候，你不知道如何表现自己的温柔，却总是张牙舞爪地亮出自己的刺。这样的你，需要一个温柔的爱人慢慢卸下你的伪装，做一朵幸福盛开的花朵");
                           }else{
                               window.alert("　D.波鲁科·罗森 就像《红猪》里面的波鲁科·罗森，你曾经是一个大人无法了解的孩子。随着年纪的增长，你慢慢和社会妥协，成为了一个睿智而不乏幽默的成年人。你喜欢融洽和睦的气氛，总是刻意隐藏自己内心尖锐的一面，所以有时候，会给人存在感淡薄的印象。你的爱情总是含蓄而缓慢，没有缠绵悱恻的场面，却像一杯茶，起初淡而无味，时间久了却变得醇香又苦涩。有时候，你并不知道自己喜欢的是什么，直到一切都时过境迁，才想起当初那个最真的梦。有花堪折直须折，莫待无花空折枝。不要在仰望星空的时候独自悲伤，当你爱一个人，请一定要告诉ta。");
                           }
                       }else{
                           window.alert("　C.娜乌西卡 就像《风之谷》里面的娜乌西卡，你深深明白你自己想要什么。面对爱情，你是一个勇敢的斗士。你不害怕被拒绝，也不畏惧分离，会主动追求自己想要的关系。你的开朗和坦率带给你良好的人际关系，但你心中却有着无法驱散的寂寞。你需要的是一个能够了解你内心的人，敏感地察觉到你的需求。可是，你对爱情的追寻总是带着一点盲目，总是太过迅速地投入，让你无法全身而退。被你宠爱的人是幸福的，你会给予ta你的全部，毫无保留。离开你的人也是幸福的，你会在远方默默地祝福，毫无怨怼。但也许，当你遇见了你的真命天子，你应该学会任性地留住ta。因为，爱情总归是自私的，一味的付出并不一定会有最好的结果。");
                       }
                   }else{
                       window.alert("　D.波鲁科·罗森 就像《红猪》里面的波鲁科·罗森，你曾经是一个大人无法了解的孩子。随着年纪的增长，你慢慢和社会妥协，成为了一个睿智而不乏幽默的成年人。你喜欢融洽和睦的气氛，总是刻意隐藏自己内心尖锐的一面，所以有时候，会给人存在感淡薄的印象。你的爱情总是含蓄而缓慢，没有缠绵悱恻的场面，却像一杯茶，起初淡而无味，时间久了却变得醇香又苦涩。有时候，你并不知道自己喜欢的是什么，直到一切都时过境迁，才想起当初那个最真的梦。有花堪折直须折，莫待无花空折枝。不要在仰望星空的时候独自悲伤，当你爱一个人，请一定要告诉ta。");
                   }
               }
           }else{
               window.alert("好吧，Bye~");
               window.close();
           }
       }
   } 